<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Music Player</title>
    <link rel="stylesheet" href="Music-player.css">
</head>
<body >  
 <header class="head-container inline-block">

               <div class="name inline-block">
                   <span>
                       NINJA-STUDIO
                   </span>
               </div>
               <div class="logo-image inline-block">
                   <img src="images/icon/music_icon.jpg">
               </div>
        
                <div class="favourite inline-block">
                    favourite
                </div>

                <div class="search inline-block">
                    <span><img src="images/icon/search.png"></span>
                    <input type="text" placeholder="Search..">
                    <span>
                        <img src="images/icon/microphone.png" style="height: 3vh;width:1vw;margin-top:2vh;">
                    </span>
                </div>

                <div class="bell inline-block">
                     <img src="images/icon/bell-icon.png">
                </div>

                <div class="profile inline-block">
                   <img src="https://images.unsplash.com/photo-1515212799670-2481411f0d64?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80">
               </div>
                  
        </div>    

    </header>
    

<main>
    <div class="LeftSidecontainer">
       
         <div class="Gallery-Display inline-block size-adjust">
            <div class="homeCarousel zoom">
            <span>
                <img src="images/icon/homeCarousel1.png">
            </span>
         </div>
             <div class="homeCarousel zoom">
            <span>
                <img src="images/icon/homeCarousel2.png">
            </span>
             </div>
             <div class="homeCarousel zoom">
            <span>
                <img src="images\icon\homeCarousel3.png">
            </span>
             </div>
         </div>

         <section id="latest-Release">
            <div class="latest-song">
                <div class="heading">
                    <h3> Latest Release</h3>
                <dir class="latest-collection">
                  <div class="songs-detail">
<!-- for latestsong4 image and details -->                  
                   <div class="latest-song-detail">    
                    <div class="latest-song-image">
                        <img src="images\icon\Ketty-Perry.jpg" alt="">         
                    </div>
                    <div class="latest-song-detail-img">
                        <h4>FireWork</h4>
                        <p> NOV11,2019</p>
                    </div>
                    <div class="latest-song-detail-icon">
                        <img src="images\icon\menu.png">
                        <p style="margin-top: -2vh;margin-left: 6vw"> 5:11</p>
                    </div> 
<!-- for latestsong4 image and details -->
                    <div class="latest-song-detail">    
                    <div class="latest-song-image">
                        <img src="images\icon\one-direction.jpg" alt="">         
                    </div>
                    <div class="latest-song-detail-img">
                        <h4>Alive</h4>
                        <p> NOV21,2019</p>
                    </div>
                    <div class="latest-song-detail-icon">
                        <img src="images\icon\menu.png">
                        <p style="margin-top: -2vh;margin-left: 6vw"> 4:11</p>
                    </div> 
                </div>    
                </div> 
                </div>
<!-- for latestsong4 image and details -->
                <div class="songs-detail">
                   <div class="latest-song-detail">    
                    <div class="latest-song-image">
                        <img src="images\icon\ENRIQUE.jpg" alt="">         
                    </div>
                    <div class="latest-song-detail-img">
                        <h4>LOCO</h4>
                        <p> NOV11,2019</p>
                    </div>
                    <div class="latest-song-detail-icon">
                        <img src="images\icon\menu.png">
                        <p style="margin-top: -2vh;margin-left: 6vw"> 5:11</p>
                    </div> 
<!-- for latestsong4 image and details -->
                    <div class="latest-song-detail">    
                    <div class="latest-song-image">
                        <img src="images\icon\SELENA.jpg" alt="">         
                    </div>
                    <div class="latest-song-detail-img">
                        <h4>Kill em with kindness</h4>
                        <p> NOV21,2019</p>
                    </div>
                    <div class="latest-song-detail-icon">
                        <img src="images\icon\menu.png">
                        <p style="margin-top: -2vh;margin-left: 6vw"> 4:11</p>
                    </div> 
                </div>    
                </div> 
                </div>
                </dir>
            </div>
         </section>
         <section id="Popular-Artists">
             <div class="Popular-Artists-Parent-div">
                 <div class="Popular-Artists-text">
                    <h3>Popular Artists</h3>
                 </div>
                 <div class="Popular-Artists-details">
                     <div class="Popular-Artists-img-detail size-adjust">
                        <div class="Popular-Artists-img">
                          <img src="images\icon\Sonu-nigam-2.jpg"> 
                          <div class="image-btn Popular-Artists-img">
                                <div class="image-btn-icon">
                                    <a href="Sonu-Nigam.html" target="_blank"><img src="images\icon\play-2.png" alt=""></a>
                                </div>
                            </div> 
                         </div>
                         <div class="Popular-Artists-img">
                          <img src="images\icon\Alka.jpg">
                          <div class="image-btn Popular-Artists-img">
                                <div class="image-btn-icon">
                                    <a href="Sonu-Nigam.html" target="_blank"><img src="images\icon\play-2.png" alt=""></a>
                                </div>
                            </div>  
                         </div>
                         <div class="Popular-Artists-img">
                          <img src="images\icon\lata.jpg"> 
                          <div class="image-btn Popular-Artists-img">
                                <div class="image-btn-icon">
                                    <a href="Sonu-Nigam.html" target="_blank"><img src="images\icon\play-2.png" alt=""></a>
                                </div>
                            </div>  
                         </div>
                         <div class="Popular-Artists-img">
                          <img src="images\icon\En.jpg"> 
                          <div class="image-btn Popular-Artists-img">
                                <div class="image-btn-icon">
                                    <a href="Sonu-Nigam.html" target="_blank"><img src="images\icon\play-2.png" alt=""></a>
                                </div>
                            </div>  
                         </div> 
                         
                         <div class="Popular-Artists-img">
                          <img src="images\icon\liam2.jpg">
                          <div class="image-btn Popular-Artists-img">
                                <div class="image-btn-icon">
                                    <a href="Sonu-Nigam.html" target="_blank"><img src="images\icon\play-2.png" alt=""></a>
                                </div>
                            </div>  
                         </div>  
                         </div>

                         <!-- <div class="Popular-Artists-img">
                          <img src="C:\Users\acer\Desktop\MUSIC PROJECT\images\icon\Niall-6.jpg">  
                         </div> -->
                     </div> 
                         <div class=" size-adjust Popular-Artists-name">
                             <div>
                                 <h4 style="margin-top: 0vh; margin-left:-2vw;"> Sonu<br> Nigam</h4>
                             </div>
                             <div>
                                 <h4 style="margin-top: 0vh; margin-left:-4vw;">  Alka<br>Yagik</h4>
                             </div>
                             <div>
                                 <h4 style="margin-top: 0vh; margin-left:-3vw;"> Lata<br>Mangeshkar</h4>
                             </div>
                             <div>
                                 <h4 style="margin-top: 0vh; margin-left:-6vw;"> Enrique <br> Iglesias</h4>
                             </div>
                             <div>
                                 <h4 style="margin-top: 0vh; margin-left:-5vw;"> liam </h4>
                             </div>
                         </div>
                 </div>
                

             
         
         <section id="Stations">
             <div class="Station-detail size-adjust">
                 <div class="Station-name-logo">
                     <img src="images\icon\stations.jpg">
                    <div class="Station-name-logo-text">
                        <h4>Stations</h4>
                    </div>
                 </div>
                 <div class="Station-name">
                     <img src="images\icon\love-1.jpg">
                     <h4>Love</h4>
                 </div>
                 <div class="Station-name">
                     <img src="images\icon\retro-2.jpg">
                     <h4>Retro</h4>     
                 </div>
                 <div class="Station-name">
                     <img src="images\icon\chill-3.jpg">
                     <h4>Chill</h4>
                 </div>
                 <div class="Station-name">
                     <img src="images\icon\workout-4.jpeg">
                     <h4>Workout</h4>  
                 </div>
                 <div class="Station-name">
                     <img src="images\icon\rock-5.jpg">
                     <h4>Rock</h4> 
                 </div>
                 <div class="Station-name">
                     <img src="images\icon\pop-6.jpeg">
                     <h4>Pop</h4>
                 </div>

             </div>
         </section>
         <section id="Song-Category">
             <div class="Song-Category size-adjust">
                 <div class="Song-Category-name zoom-2">
                     <img src="images\icon\party.jpg">
                     <h4>Party</h4>
                 </div>
                 <div class="Song-Category-name zoom-2">
                     <img src="images\icon\electronic.jpg">
                     <h4>Electronic</h4>
                 </div>
                 <div class="Song-Category-name zoom-2">
                     <img src="images\icon\road-trip.jpg">
                     <h4>Road-Trip</h4>
                 </div>

             </div>
         </section>
         <section id="Latest-Language-Song">
             <div class="Language-parent-div">
                 <div class="Language-text-div">
                     <h3>Latest English</h3>
                 </div>
                 <div class="Latest-Language-div size-adjust">
                     <div class="Latest-Language-img">
                         <img src="images\icon\heartbeat.jpg">
                     </div>
                     <div class="Latest-Language-img">
                         <img src="images\icon\one-d.jpg">
                     </div>
                     <div class="Latest-Language-img">
                         <img src="images\icon\Latest-english-3.jpg">
                     </div>
                     <div class="Latest-Language-img">
                         <img src="images\icon\Latest-english-4.jpg">
                     </div>
                     <div class="Latest-Language-img">
                         <img src="images\icon\Latest-english-5.jpg">
                     </div>
                     <div class="Latest-Language-img">
                         <img src="images\icon\Latest-english-6.jpg">
                     </div>
                 </div>
                 <div class="Language-text-div size-adjust song-name">
                     <div>
                         <h4>Heartbeat</h4>
                         <p>Nov 11,2019</p>
                     </div>
                     <div>
                         <h4> Alive</h4>
                        <p>Nov 16, 2019</p>
                     </div>
                     <div>
                         <h4>Addicted</h4>
                        <p>Nov 26, 2019</p>
                     </div>
                     <div>
                         <h4>Wolves</h4>
                        <p>Dec 13, 2019</p>
                     </div>
                     <div>
                         <h4>Firework</h4>
                        <p>Dec 31, 2019</p>
                     </div>
                     <div>
                         <h4>Roar</h4>
                        <p>Jan 1, 2020</p>
                     </div>
                 </div>
             </div>
             <div class="Language-parent-div">
                 <div class="Language-text-div">
                     <h3>Latest Hindi</h3>
                 </div>
                 <div class="Latest-Language-div size-adjust">
                     <div class="Latest-Language-img">
                         <img src="images\icon\Latest-hindi-1.jpeg">
                     </div>
                     <div class="Latest-Language-img">
                         <img src="images\icon\Latest-hindi-2.jpeg">
                     </div>
                     <div class="Latest-Language-img">
                         <img src="images\icon\Latest-hindi-3.jpeg">
                     </div>
                     <div class="Latest-Language-img">
                         <img src="images\icon\Latest-hindi-4.jpeg">
                     </div>
                     <div class="Latest-Language-img">
                         <img src="images\icon\Latest-hindi-5.jpeg">
                     </div>
                     <div class="Latest-Language-img">
                         <img src="images\icon\Latest-hindi-6.jpeg">
                     </div>
                 </div>
                 <div class="Language-text-div size-adjust song-name">
                     <div>
                         <h4>Heartbeat</h4>
                         <p>Nov 11,2019</p>
                     </div>
                     <div>
                         <h4> Alive</h4>
                        <p>Nov 16, 2019</p>
                     </div>
                     <div>
                         <h4>Addicted</h4>
                        <p>Nov 26, 2019</p>
                     </div>
                     <div>
                         <h4>Wolves</h4>
                        <p>Dec 13, 2019</p>
                     </div>
                     <div>
                         <h4>Firework</h4>
                        <p>Dec 31, 2019</p>
                     </div>
                     <div>
                         <h4>Roar</h4>
                        <p>Jan 1, 2020</p>
                     </div>
                 </div>
             </div>
         </section>
    </div>
    </div>
</div>
</main>

<aside class="aside-part">
<div class="aside-div-detail size-adjust"
                style="/*margin-top: -8vh; position: fixed;*/ background-color: #0c1027; height: 6.4vh;">
                <div class="size-adjust">
                    <h2 style="margin-left: 1.8vw; margin-top: 1.5vh;">Queue</h2>
                    <p style="margin-top: 2.5vh; margin-left: 7vw; color: rgb(54, 191, 76);">Queue</p>
                </div>
            </div>
            <div class="aside-div-detail size-adjust">
                <div class="aside-num">
                    <p>01</p>
                </div>
                <div class="aside-image">
                    <img src="images\icon\Queue-1.jpg" alt="">
                </div>
                <div class="aside-image-detail">
                    <h4 style="margin-top: 2.5vh;"> Firework </h4>
                    <p style="font-size:1.7vh; margin-top: -3vh;">Kitty Perry</p>
                </div>
                <div class="aside-heart">
                    <img src="images\icon\heart.png" alt="">
                </div>
            </div>

            <div class="aside-div-detail size-adjust">
                <div class="aside-num">
                    <p>02</p>
                </div>
                <div class="aside-image">
                    <img src="images\icon\Queue-2.jpg" alt="">
                </div>
                <div class="aside-image-detail">
                    <h4 style="margin-top: 2.5vh;"> Roar </h4>
                    <p style="font-size:1.7vh; margin-top: -3vh;">Kitty Perry</p>
                </div>
                <div class="aside-heart">
                    <img src="images\icon\heart.png" alt="">
                </div>
            </div>

            <div class="aside-div-detail size-adjust">
                <div class="aside-num">
                    <p>03</p>
                </div>
                <div class="aside-image">
                    <img src="images\icon\Queue-3.jpg" alt="">
                </div>
                <div class="aside-image-detail">
                    <h4 style="margin-top: 2.5vh;"> Titanic </h4>
                    <p style="font-size:1.7vh; margin-top: -3vh;">Celine Dion</p>
                </div>
                <div class="aside-heart">
                    <img src="images\icon\heart.png" alt="">
                </div>
            </div>

            <div class="aside-div-detail size-adjust">
                <div class="aside-num">
                    <p>04</p>
                </div>
                <div class="aside-image">
                    <img src="images\icon\Queue-4.jpg" alt="">
                </div>
                <div class="aside-image-detail">
                    <h4 style="margin-top: 2.5vh;"> Escape </h4>
                    <p style="font-size:1.7vh; margin-top: -3vh;">enrique</p>
                </div>
                <div class="aside-heart">
                    <img src="images\icon\heart.png" alt="">
                </div>
            </div>

            <div class="aside-div-detail size-adjust">
                <div class="aside-num">
                    <p>05</p>
                </div>
                <div class="aside-image">
                    <img src="images\icon\Queue-5.jpg" alt="">
                </div>
                <div class="aside-image-detail">
                    <h4 style="margin-top: 2.5vh;"> Dilbar </h4>
                    <p style="font-size:1.7vh; margin-top: -3vh;">Dhvani</p>
                </div>
                <div class="aside-heart">
                    <img src="images\icon\heart.png" alt="">
                </div>
            </div>

            <div class="aside-div-detail size-adjust">
                <div class="aside-num">
                    <p>06</p>
                </div>
                <div class="aside-image">
                    <img src="images\icon\Queue-1.jpg" alt="">
                </div>
                <div class="aside-image-detail">
                    <h4 style="margin-top: 2.5vh;"> Firework </h4>
                    <p style="font-size:1.7vh; margin-top: -3vh;">Kitty Perry</p>
                </div>
                <div class="aside-heart">
                    <img src="images\icon\heart.png" alt="">
                </div>
            </div>

            <div class="aside-div-detail size-adjust">
                <div class="aside-num">
                    <p>07</p>
                </div>
                <div class="aside-image">
                    <img src="images\icon\Queue-2.jpg" alt="">
                </div>
                <div class="aside-image-detail">
                    <h4 style="margin-top: 2.5vh;"> Roar </h4>
                    <p style="font-size:1.7vh; margin-top: -3vh;">Kitty Perry</p>
                </div>
                <div class="aside-heart">
                    <img src="images\icon\heart.png" alt="">
                </div>
            </div>

            <div class="aside-div-detail size-adjust">
                <div class="aside-num">
                    <p>08</p>
                </div>
                <div class="aside-image">
                    <img src="images\icon\Queue-3.jpg" alt="">
                </div>
                <div class="aside-image-detail">
                    <h4 style="margin-top: 2.5vh;"> Titanic </h4>
                    <p style="font-size:1.7vh; margin-top: -3vh;">Celine Dion</p>
                </div>
                <div class="aside-heart">
                    <img src="images\icon\heart.png" alt="">
                </div>
            </div>

            <div class="aside-div-detail size-adjust">
                <div class="aside-num">
                    <p>09</p>
                </div>
                <div class="aside-image">
                    <img src="images\icon\Queue-4.jpg" alt="">
                </div>
                <div class="aside-image-detail">
                    <h4 style="margin-top: 2.5vh;"> Escape </h4>
                    <p style="font-size:1.7vh; margin-top: -3vh;">enrique</p>
                </div>
                <div class="aside-heart">
                    <img src="images\icon\heart.png" alt="">
                </div>
            </div>

            <div class="aside-div-detail size-adjust">
                <div class="aside-num">
                    <p>10</p>
                </div>
                <div class="aside-image">
                    <img src="images\icon\Queue-5.jpg" alt="">
                </div>
                <div class="aside-image-detail">
                    <h4 style="margin-top: 2.5vh;"> Dilbar </h4>
                    <p style="font-size:1.7vh; margin-top: -3vh;">Dhvani</p>
                </div>
                <div class="aside-heart">
                    <img src="images\icon\heart.png" alt="">
                </div>
            </div>

            <div class="aside-div-detail size-adjust">
                <div class="aside-num">
                    <p>11</p>
                </div>
                <div class="aside-image">
                    <img src="images\icon\Queue-1.jpg" alt="">
                </div>
                <div class="aside-image-detail">
                    <h4 style="margin-top: 2.5vh;"> Firework </h4>
                    <p style="font-size:1.7vh; margin-top: -3vh;">Kitty Perry</p>
                </div>
                <div class="aside-heart">
                    <img src="images\icon\heart.png" alt="">
                </div>
            </div>

            <div class="aside-div-detail size-adjust">
                <div class="aside-num">
                    <p>12</p>
                </div>
                <div class="aside-image">
                    <img src="images\icon\Queue-2.jpg" alt="">
                </div>
                <div class="aside-image-detail">
                    <h4 style="margin-top: 2.5vh;"> Roar </h4>
                    <p style="font-size:1.7vh; margin-top: -3vh;">Kitty Perry</p>
                </div>
                <div class="aside-heart">
                    <img src="images\icon\heart.png" alt="">
                </div>
            </div>

            <div class="aside-div-detail size-adjust">
                <div class="aside-num">
                    <p>13</p>
                </div>
                <div class="aside-image">
                    <img src="images\icon\Queue-3.jpg" alt="">
                </div>
                <div class="aside-image-detail">
                    <h4 style="margin-top: 2.5vh;"> Titanic </h4>
                    <p style="font-size:1.7vh; margin-top: -3vh;">Celine Dion</p>
                </div>
                <div class="aside-heart">
                    <img src="images\icon\heart.png" alt="">
                </div>
            </div>

            <div class="aside-div-detail size-adjust">
                <div class="aside-num">
                    <p>14</p>
                </div>
                <div class="aside-image">
                    <img src="images\icon\Queue-4.jpg" alt="">
                </div>
                <div class="aside-image-detail">
                    <h4 style="margin-top: 2.5vh;"> Escape </h4>
                    <p style="font-size:1.7vh; margin-top: -3vh;">enrique</p>
                </div>
                <div class="aside-heart">
                    <img src="images\icon\heart.png" alt="">
                </div>
            </div>

            <div class="aside-div-detail size-adjust">
                <div class="aside-num">
                    <p>15</p>
                </div>
                <div class="aside-image">
                    <img src="images\icon\Queue-5.jpg" alt="">
                </div>
                <div class="aside-image-detail">
                    <h4 style="margin-top: 2.5vh;"> Dilbar </h4>
                    <p style="font-size:1.7vh; margin-top: -3vh;">Dhvani</p>
                </div>
                <div class="aside-heart">
                    <img src="images\icon\heart.png" alt="">
                </div>
            </div>
        </div>
    </aside>
  
<!-- footer section -->
  <footer id="footer">
        <div class="music-control size-adjust">
            <div class="footer-image">
                <span>
                    <img src="images\icon\Queue-2.jpg"  style="cursor: pointer;">
                </span>
            </div>
            <div class="footer-name">
                <div class="footer-text">
                    <h3 style="cursor: pointer;">Roar</h3>
                    <p style="margin-top: -2vh; font-size: 12px; cursor: pointer; cursor: pointer;">Kitty Perry</p>
                </div>
                <div class="footer-icons ">
                    <img src="images\icon\heart.png" alt="" style="margin-top: -2vh;
                    margin-left: -2vw; cursor: pointer;">
                    <img src="images\icon\ban.png" alt="" style="margin-left: 1vw; opacity: 0.7; cursor: pointer;">
                </div>
            </div>
            <div class="music-functions">
                <div class="control">
                    <img src="images\icon\random-24.png" alt="" style="cursor: pointer;">
                    <img src="images\icon\media-step-backward-24.png" alt="" style="cursor: pointer;">
                    <img src="images\icon\pause.png" alt=""
                        style="padding: 1vh; border: 2px solid whitesmoke; margin-top: 1.5vh; cursor: pointer;">
                    <img src="images\icon\media-step-forward-24.png" alt="" style="cursor: pointer;">
                    <img src="images\icon\repeat-24.png" alt="" style="cursor: pointer;">
                </div>
                <div class="timer">
                    <div class="count">
                        <p style="font-size: 10px;">2:32</p>
                    </div>
                    <div class="time-progress">
                        <div class="progress thirty-five-percent mb-green">

                        </div>
                        <div class="bubble">

                        </div>
                    </div>

                    <div class="count-2">
                        <p style="font-size: 10px;">5:11</p>
                    </div>
                </div>   
            </div>
            <div class="sound size-adjust">
                <div class="sound-detail size-adjust">

                    <div class="sound-menu">
                        <img src="images\icon\menu-4-24.png" alt="" style="margin-top: 0.7vh; cursor: pointer;">
                    </div>
                    <div class="remote">
                        <img src="images\icon\c-speaker.png" alt="" style="margin-top: 1vh; cursor: pointer;">
                    </div>

                    <div class="volume">
                        <div class="speaker">
                            <img src="images\icon\speaker-24.png" alt="" style="cursor: pointer;">
                            <div class="volume-progress">
                                <div class="v-progress fifty-percent mb-green">

                                </div>
                                <div class="bubble-2">

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="full-screen">
                        <img src="images\icon\fullscreen-enter-24.png" alt="" style="margin-top: 1vh;">
                    </div>

                </div>
                
            </div>
        </div>
  </footer>


</body>
</html>
