
html {
  background-color: #0c1027;
  font-family: sans-serif;
  color: white;
   /*for scroll...................................................... */
  position: fixed;
}

/*header*/
.head-container{
  margin-top: 0vh;
  height:13vh;
  width:100vw;
  display: flex;
  display:inline-block;
  /*background-color: red;*/
  box-sizing: border-box;
}
.inline-block{
  display:inline-block;
}

.name{
  height:10vh;
  width:10%;
  /*background-color: blue;*/
  float: left;
  font-size:30px;
  margin: 10px;
  display: flex;
}
.logo-image{
  height:10vh;
  width:10%;
  /*background-color: blue;*/
  float: left;
  margin-top: 10px;
  /*align-content: center;*/
  
}
.logo-image img{
  border-radius: 50%;
  height: 9vh;
  width: 9vw;
  margin-top: 2%;
  margin-left:5%;
  /*align-content: center;*/
}
/*.head-container .head-left{
  height: 100%;
    width: 35%;
    justify-content: space-between;
}*/
/*.name div:hover{
  background-color:gray;
}*/

.favourite{
  height:10vh;
  width:10%;
  /*background-color: orange;*/
  float: left;
  margin: 10px;
  margin-top: 5vh;
  text-align: center;
  font-weight: bold;
  font-size: 2.5vh;
  cursor: pointer;
}

.search{
  height:10vh;
  width:30%;
  /*background-color: black;*/
  float: left;
  margin: 10px;
  margin-right:-200px;
  margin-left: 200px; 
}
.search span{
  margin-top: 2%;
  margin-bottom: 2%;
}
.search input{
  background-color: #0c1027;
  color: white;
  height:40%;
  width:80%;
  border:none;
  /*border-radius: 10%;*/
}



.bell{
  height:10vh;
  width:10%;
  /*background-color: grey;*/
  float: left;
  margin: 10px;
  margin-right:-200px;
  margin-left: 200px;
}
.bell img{
  border-radius: 50%;
  height: 3vh;
  width: 1vw;
  margin-top: 2vh;
  margin-left:5%;
  /*align-content: center;*/
}
.profile{
  height:10vh;
  width:10%;
  /*background-color: violet;*/
  float: left;
  margin: 10px ;
  margin-right:-200px;
  margin-left: 200px;
}
/*.my-profile{
  height:10vh;
  width:10%;
  background-color: blue;
  float: left;
  margin-top: 10px;
  /*align-content: center;
}*/
.profile img{
  border-radius: 50%;
  height: 9vh;
  width: 9vw;
  margin-top: 2%;
  margin-left:5%;
  /*align-content: center;*/
}

/*main*/
main{
  height:70vh;
  width:100vw;
  /*background-color: cyan;*/
  display:flex;
  flex-direction: column;
  overflow-y: scroll;

}
.LeftSidecontainer{
    width: 70%;
    height: 75%;
    /*background-color: blue;*/
    /*display: inline-block;*/
    display: flex;
    flex-direction: column;
    }

/*Gallery Display*/
.Gallery-Display{
    width: 70vw;
    height: 48vh;
    /*background-color: orange;*/
    display: inline-block;
    display: flex;
    justify-content: space-evenly;
}
.size-adjust {
    flex-grow: 1;
    flex-shrink: 1;
    display: inline-block;
    display: flex;
    color: white;
}
.zoom:hover {
  transform: scale(1.15);
}
.homeCarousel {
    height: 40vh;
    width: 18vw;
    transition: 0.5s;
}
.homeCarousel img {
    height: 40vh;
    width: 20vw;
}

/*Latest Release*/
.latest-song{
  height:65vh;
  width: 70vw;
  /*margin-top: 1;*/
  /*background-color: green;*/
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.heading{
  height: 8vh;
  width: 70vw;
  /*background-color: blue;*/
}
.heading h3{
  font-weight: bold;
}
.latest-collection{
  height: 56vh;
  width:70vw;
  /*background-color: red;*/
  display: flex;
  flex-direction: column;
  padding:0;
 }
 .songs-detail{
  height: 27vh;
  width: 66vw;
  display: flex;
  justify-content: space-between;
  /*background-color: cyan;*/
 }
.latest-song-detail{
  height: 26vh;
  width: 33vw;
  /*background-color: black;*/
  display: flex;
}
.latest-song-image{
  height:25vh;
  width:15vw;
  /*background-color: yellow;*/
}
.latest-song-image img{
  height: 25vh;
  width:15vw;
}
.latest-song-detail-img{
  height: 25vh;
  width:9vw;
  /*background-color: grey;*/
}
.latest-song-detail-img h4{
  margin-top: 10vh;
}
.latest-song-detail-img p{
  margin-top: -3vh;
  font-size: 11px;
}
.latest-song-detail-icon{
  height: 25vh;
  width: 9vw;
  /*background-color: violet;*/
  margin-top: -1.7vh;
}
.latest-song-detail-icon img{
  height:5vh;
  width: 2vw;
  margin-left: 6vw;
}


/*Popular-Artists*/
.Popular-Artists-Parent-div {
   height:37vh;
   width: 70vw;
   /*background-color: black;*/
}
.Popular-Artists-text {
    height: 4vh;
    width: 70vw;
    /*background-color: blue;*/
}
.Popular-Artists-details{
  height: 19vh;
  width: 69vw;
  /*background-color: cyan;*/
}
.Popular-Artists-img-detail{
  height: 19vh;
  width: 69vw;
  /*background-color: yellow;*/

}
.Popular-Artists-img{
  height: 18vh;
  width: 13vw;
  /*background-color: white;*/
  /*margin-left: 1vw;*/
}
.Popular-Artists-img img{
  height: 18vh;
  width:13vw;
  border-radius: 50%;
  
}
.Popular-Artists-img img:hover{
  opacity: 0.5;
}

  .image-btn-icon{
    height: 30px;
    width: 30px;
  /* background-color:white; */
  position: relative;
  margin-top: -12.5vh;
  margin-left: 4.2vw;
  cursor: pointer;
  }
  .image-btn-icon img{
    height: 30px;
    width: 30px;
  /* background-color:white; */
  position: relative;
  cursor: pointer;
  /* visibility: hidden; */
  }
  .image-btn-icon a:hover{
    visibility: visible;
  }
.Popular-Artists-name{
  height: 6vh;
  width: 69vw;
  justify-content: space-around;
  /*background-color: red;*/
}

/*Stations*/
.Station-detail{
  height: 25vh;
  width: 70vw ;
  /*background-color: green;*/
  justify-content: space-evenly;
  /*margin-left: 2vw;*/
  /*margin-bottom: 3vh;*/
}
/*.Station-name-logo{
  height: 17vh;
  width:8vw;
  background-color: cyan;
  margin-top: 2.5vh;
  position: relative;
  text-align: center;
  float: none;
}*/
.Station-name-logo {
    height: 17vh;
    width: 8vw;
    /*background-color: cyan;*/
    margin-top: 2.5vh;
    position: relative;
    text-align: center;
    float: none;
}
.Station-name-logo img{
   height: 17vh;
   width:8vw;
   border-radius: 5%;
}
.Station-name-logo-text{
  width:10vw;
  height:10vh;
  margin-top: -8vh;
  margin-left: -0.7vw;
}
.Station-name {
    height: 15vh;
    width: 15vh;
    border-radius: 50%;
    margin-top: 4vh;
}
.Station-name img{
  height: 15vh;
  width: 15vh;
  border-radius: 50%;
}
.Station-name h4 {
  text-align: center;
  margin-top: -9vh;
}
/*Song-Category*/
.Song-Category{
  height: 25vh;
  width: 70vw;
  /*background-color: violet;*/
  justify-content: space-evenly;
  /*margin-left: 2vw;
  margin-bottom: 3vh;*/
  overflow: hidden;
  margin-top: 2vh;
}
.Song-Category-name{
 height: 22vh;
 width: 22vw;
 transition: 0.5s;
 overflow: hidden;
}
.zoom-2:hover {
  transform: scale(1.1);
}
.Song-Category-name img{
 height: 22vh;
 width: 22vw;
 /*transition: 0.5s;
 overflow: hidden;*/
}
.Song-Category-name h4{
  font-size: 2vw;
  margin-top: -13vh;
  margin-left: 8vw;
  background-color: black;
}
/*Latest-Language-Song*/
.Language-parent-div{
  width: 70vw;
  /*background-color: darkmagenta; */
  display: flex;
  display: block;
  /*margin-left: 2vw;*/
}
.Language-text-div {
    width: 70vw;
     /*background-color: crimson; */
    display: flex;
    /*margin-top: -2vh;*/
    /*margin-bottom: 1vh;*/
    /*margin-left: -2vw;*/
}
.Latest-Language-div{
  width:70vw;
  justify-content: space-evenly;
  /*background-color: cornflowerblue;*/
}
.Latest-Language-img{
    height: 20vh;
    width: 10.2vw;
    justify-content: space-between;
    /*margin-top: -2vh;*/
}
.Latest-Language-img img {
    height: 20vh;
    width: 10.2vw;
    border-radius: 6%;
}
.song-name{
      justify-content: space-around;
}
.song-name h4 {
  margin-top: 0vh;
}
.song-name p {
  margin-top: -3vh;
  font-weight: bold;
}

/*aside section*/
.aside-part {
  height: 70vh;
  width: 27vw;
  float: right;
  margin-left: 0.5vw;
  margin-right: 1vw;
  /*margin-top: -70vh;*/
  margin-top: -69vh;
  overflow-y: scroll;
  /* for scroll  ..................................................................*/
}

.aside-div {
  flex-grow: 1;
  flex-shrink: 1;
  display: flex;
  flex-direction: column;
}

.aside-div-detail {
  height: 15vh;
  margin-top: 2vh;
   /*background-color: silver; */
  /* justify-content: space-evenly; */
}

.aside-num {
  width: 2vw;
  height: 5vh;
  margin-top: 1.5vh;
  /* background-color: steelblue; */
  display: flex;
}

.aside-num {
  justify-content: space-evenly;
}

.aside-image {
  width: 7vw;
  /* background-color: springgreen; */
}

.aside-image img {
  height: 10vh;
  width: 6vw;
  /* background-color: springgreen; */
  border-radius: 8%;
}

.aside-image-detail {
  width: 8vw;
  /* background-color: tan; */
  margin-left: -0.5vw;
}

/* .aside-div-detail p {
  opacity: 0.6;
} */

.aside-heart {
  width: 5vw;
  margin-left: 2vw;
  /* background-color: turquoise; */
}

.aside-heart img {
  width: 1.2vw;
  margin-left: 1.5vw;
  margin-top: 2vh;
  cursor: pointer;
}
/*music-control*/
.music-control{
    height: 15vh;
    width: 99vw;
    background-color: #282828;
    position: fixed; 
}
.footer-image {
    /*height: 12vh; */
    width: 6vw;
    margin-left: 6vw;
    /*background-color: blueviolet; */
}
.footer-image img {
    height: 12vh;
    width: 6vw;
    float: none;
}
.footer-icons{
  margin-top: -5vh;
  margin-left: 8vw;
  /*background-color: orange;*/
  /*display: flex;
  flex-direction: column;*/
}
.music-functions{
  /*height:2vh;*/
  width:45vw;
  /*background-color: burlywood;*/
}
.control{
      height: 6vh;
      width: 40vw;
       /*background-color: chartreuse; */
      text-align: center;
}
.control img {
    height: 15px;
    width: 15px;
    margin-left: 4vw;
    display: flex;
    display: inline-block;
    /*color: whitesmoke;*/
}

.timer {
  height: 2vh;
  width: 40vw;
  margin-top: 1.3vh;
  margin-left: 2.5vw;
  cursor: pointer;
  /*background-color: cyan; */
}

.time-progress {
  height: 1vh;
  width: 30vw;
   /*padding-top: 1vh; */
  margin-left: 5vw;
  margin-top: -1.5vh;
  background-color: grey;
  display: flex;
  flex-wrap: wrap;
  border-radius: 6px;
  cursor: pointer;
}

.progress {
  width: 100%;
  height: 6px;
   /*margin-top: 1vh; */
  background-color: green;
  border-radius: 2px;
  box-shadow: 1px 1px 2px #b9b9b9 inset;
  overflow: hidden;
}

.progress>div {
  border-radius: 5px 0px 0px 5px;
}

.thirty-five-percent {
  width: 35%;
  height: 6px;
}

.bubble {
  height: 10px;
  width: 10px;
  background-color: white;
  margin-top: -0.3vh;
  border-radius: 50%;
}

.count {
  height: 2vh;
  width: 2vw;
   /*background-color: indigo; */
  margin-left: 3vw;
}

.count-2 {
  height: 2vh;
  width: 2vw;
   /*background-color: indigo; */
  margin-left: 35.2vw;
  margin-top: -3vh;
}
.sound {
    /* height: 12vh; */
    width: 20vw;
    margin-left: 5vw;
    /*background-color: #2700ff; */
}
.sound-detail {
  height: 5vh;
  width: 20vw;
   /*background-color: violet; */
  margin-top: 3vh;
  justify-content: space-between;
}
.sound-menu {
  width: 2vw;
   /*background-color: black; */
}
.sound-menu {
  width: 2vw;
  /* background-color: #12193e; */
}

.remote {
  width: 2.5vw;
  /* background-color: #12193e; */
  margin-left: 1vw;
}

.volume {
  width: 14vw;
  height: 3vh;
  /* background-color: #12193e; */
  margin-right: 1vw;
  margin-top: 1vh;
  display: flex;
  display: inline-block;
  padding-left: 1vw;
}

.volume-progress {
  height: 1vh;
  width: 9vw;
  /* padding-top: 1vh; */
  /* margin-left: 5vw;
  margin-top: -1.5vh; */
  background-color: grey;
  display: flex;
  flex-wrap: wrap;
  border-radius: 6px;
  margin-left: 2vw;
  margin-top: -2.8vh;
  cursor: pointer
}

.v-progress {
  width: 100%;
  height: 6px;
  /* margin-top: 1vh; */
  background-color: green;
  border-radius: 2px;
  box-shadow: 1px 1px 2px #b9b9b9 inset;
  overflow: hidden;
  cursor: pointer
}

.v-progress>div {
  border-radius: 5px 0px 0px 5px;
}

.fifty-percent {
  width: 50%;
  height: 6px;
}

.bubble-2 {
  height: 12px;
  width: 12px;
  background-color: white;
  margin-top: -0.3vh;
  border-radius: 50%;
  cursor: pointer
}

.full-screen {
  width: 2vw;
  /* background-color: #12193e; */
  margin-right: 4vw;
  cursor: pointer;
}











