<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	  <title>Sonu-Nigam</title>
    <link rel="stylesheet" type="text/css" href="Sonu-Nigam.css">
</head>
<body>

	<header class="head-container inline-block">

               <div class="name inline-block">
                   <span>
                       NINJA-STUDIO
                   </span>
               </div>
               <div class="logo-image inline-block">
                   <img src="images\icon\music_icon.jpg">
               </div>
        
                <div class="favourite inline-block">
                    favourite
                </div>

                <div class="search inline-block">
                    <span><img src="images\icon\search.png"></span>
                    <input type="text" placeholder="Search..">
                    <span>
                        <img src="images\icon\microphone.png" style="height: 3vh;width:1vw;margin-top:2vh;">
                    </span>
                </div>

                <div class="bell inline-block">
                     <img src="images\icon\bell-icon.png">
                </div>

                <div class="profile inline-block">
                   <img src="https://images.unsplash.com/photo-1515212799670-2481411f0d64?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80">
               </div>
                  
        </div> 
      </header>

        <div class="content">
          <main id="main">
              <div class="Sonu-Nigam size-adjust">
                <div class="Sonu-Nigam-Pic">
                    <img src="images\icon\Sonu-nigam-1.jpg" alt="">
                </div>
                <div class="Sonu-Nigam-detail">
                    <h3>Sonu Nigam</h3>
                    <p style="margin-left: 26vw; margin-top: -5vh; font-size: 1vw;">921
                        Followers</p>
                    <p style="margin-top: -2vh; font-size: 1vw;">Indian Singer</p>
                    <p style="font-size: 0.9vw; margin-top: -1vh;">Sonu Nigam (born 30 July 1973) is an Indian playback singer, live performer, composer, host, and actor. He sings predominantly in Hindi and Kannada language films. He has also sung in English, Bengali, Manipuri, Gujarati, Tamil, Telugu, Marathi, Tulu, Assamese, Odia, Nepali, Maithili, Malayalam and various Indian languages. Nigam has also released Indian pop albums and acted in a number of films. He has been one of the highest paid Indian singers. He is often regarded as a "Modern Rafi" and is now considered as one of the most versatile and greatest singers of the Hindi film industry of all time. He is also regarded as the "Lord of Chords".</p>
                    <div class="play-all">
                        <h3 style="padding-top: 1.2vh;">Play All</h3>
                    </div>
                    <h3 style="margin-left: 17vw; margin-top: -4.5vh; cursor: pointer;">Follow</h3>
                    <p style="font-size: 0.9vw;">300 Tracks | 228 Albums</p>
                </div>
              </div>


              <div class="collections">
                <div class="little size-adjust">
                    <div class="num">
                        <p style="text-align: center; margin-top: 5vh;">01</p>
                    </div>
                    <div class="little-image">
                        <img src="images\icon\sonu-nigam-song-1.jpg" alt="">
                    </div>
                    <div class="little-name">
                        <h3 style="margin-top: 3.5vh;">Dil Vich Lagya</h3>
                        <p style="font-size: 0.8vw; margin-top: -3vh;">Sonu Nigam</p>
                    </div>
                    <div class="little-time">
                        <p style="margin-top: 5vh; font-size: 0.8vw;">5:25</p>
                    </div>
                    <div class="little-heart">
                        <img src="images\icon\heart.png" alt="" style="margin-top: 4vh;">
                    </div>
                    <div class="little-plus">
                        <img src="images\icon\plus.png" alt="" style="margin-top: 4vh;">
                    </div>
                </div>

                <div class="little size-adjust">
                    <div class="num">
                        <p style="text-align: center; margin-top: 5vh;">02</p>
                    </div>
                    <div class="little-image">
                        <img src="images\icon\sonu-nigam-song-2.jpg" alt="">
                    </div>
                    <div class="little-name">
                        <h3 style="margin-top: 3.5vh;">Nagada Nagada</h3>
                        <p style="font-size: 0.8vw; margin-top: -3vh;">Sonu Nigam</p>
                    </div>
                    <div class="little-time">
                        <p style="margin-top: 5vh; font-size: 0.8vw;">3:48</p>
                    </div>
                    <div class="little-heart">
                        <img src="images\icon\heart.png" alt="" style="margin-top: 4vh;">
                    </div>
                    <div class="little-plus">
                        <img src="images\icon\plus.png" alt="" style="margin-top: 4vh;">
                    </div>
                </div>

                <div class="little size-adjust">
                    <div class="num">
                        <p style="text-align: center; margin-top: 5vh;">03</p>
                    </div>
                    <div class="little-image">
                        <img src="images\icon\sonu-nigam-song-3.jpg" alt="">
                    </div>
                    <div class="little-name">
                        <h3 style="margin-top: 3.5vh;">Main Agar Kahoon</h3>
                        <p style="font-size: 0.8vw; margin-top: -3vh;">Sonu Nigam</p>
                    </div>
                    <div class="little-time">
                        <p style="margin-top: 5vh; font-size: 0.8vw;">5:08</p>
                    </div>
                    <div class="little-heart">
                        <img src="images\icon\heart.png" alt="" style="margin-top: 4vh;">
                    </div>
                    <div class="little-plus">
                        <img src="images\icon\plus.png" alt="" style="margin-top: 4vh;">
                    </div>
                </div>

                <div class="little size-adjust">
                    <div class="num">
                        <p style="text-align: center; margin-top: 5vh;">04</p>
                    </div>
                    <div class="little-image">
                        <img src="images\icon\sonu-nigam-song-4.jpg" alt="">
                    </div>
                    <div class="little-name">
                        <h3 style="margin-top: 3.5vh;">Mere Hath Main</h3>
                        <p style="font-size: 0.8vw; margin-top: -3vh;">Sonu Nigam</p>
                    </div>
                    <div class="little-time">
                        <p style="margin-top: 5vh; font-size: 0.8vw;">4:45</p>
                    </div>
                    <div class="little-heart">
                        <img src="images\icon\heart.png" alt="" style="margin-top: 4vh;">
                    </div>
                    <div class="little-plus">
                        <img src="images\icon\plus.png" alt="" style="margin-top: 4vh;">
                    </div>
                </div>
                <div class="little size-adjust">
                    <div class="num">
                        <p style="text-align: center; margin-top: 5vh;">05</p>
                    </div>
                    <div class="little-image">
                        <img src="images\icon\sonu-nigam-song-1.jpg" alt="">
                    </div>
                    <div class="little-name">
                        <h3 style="margin-top: 3.5vh;">Dil Vich Lagya</h3>
                        <p style="font-size: 0.8vw; margin-top: -3vh;">Sonu Nigam</p>
                    </div>
                    <div class="little-time">
                        <p style="margin-top: 5vh; font-size: 0.8vw;">5:25</p>
                    </div>
                    <div class="little-heart">
                        <img src="images\icon\heart.png" alt="" style="margin-top: 4vh;">
                    </div>
                    <div class="little-plus">
                        <img src="images\icon\plus.png" alt="" style="margin-top: 4vh;">
                    </div>
                </div>

                <div class="little size-adjust">
                    <div class="num">
                        <p style="text-align: center; margin-top: 5vh;">06</p>
                    </div>
                    <div class="little-image">
                        <img src="images\icon\sonu-nigam-song-2.jpg" alt="">
                    </div>
                    <div class="little-name">
                        <h3 style="margin-top: 3.5vh;">Nagada Nagada</h3>
                        <p style="font-size: 0.8vw; margin-top: -3vh;">Sonu Nigam</p>
                    </div>
                    <div class="little-time">
                        <p style="margin-top: 5vh; font-size: 0.8vw;">3:48</p>
                    </div>
                    <div class="little-heart">
                        <img src="images\icon\heart.png" alt="" style="margin-top: 4vh;">
                    </div>
                    <div class="little-plus">
                        <img src="images\icon\plus.png" alt="" style="margin-top: 4vh;">
                    </div>
                </div>

                <div class="little size-adjust">
                    <div class="num">
                        <p style="text-align: center; margin-top: 5vh;">07</p>
                    </div>
                    <div class="little-image">
                        <img src="images\icon\sonu-nigam-song-3.jpg" alt="">
                    </div>
                    <div class="little-name">
                        <h3 style="margin-top: 3.5vh;">Main Agar Kahoon</h3>
                        <p style="font-size: 0.8vw; margin-top: -3vh;">Sonu Nigam</p>
                    </div>
                    <div class="little-time">
                        <p style="margin-top: 5vh; font-size: 0.8vw;">5:08</p>
                    </div>
                    <div class="little-heart">
                        <img src="images\icon\heart.png" alt="" style="margin-top: 4vh;">
                    </div>
                    <div class="little-plus">
                        <img src="images\icon\plus.png" alt="" style="margin-top: 4vh;">
                    </div>
                </div>

                <div class="little size-adjust">
                    <div class="num">
                        <p style="text-align: center; margin-top: 5vh;">08</p>
                    </div>
                    <div class="little-image">
                        <img src="images\icon\sonu-nigam-song-3.jpg" alt="">
                    </div>
                    <div class="little-name">
                        <h3 style="margin-top: 3.5vh;">Main Agar Kahoon</h3>
                        <p style="font-size: 0.8vw; margin-top: -3vh;">Sonu Nigam</p>
                    </div>
                    <div class="little-time">
                        <p style="margin-top: 5vh; font-size: 0.8vw;">5:08</p>
                    </div>
                    <div class="little-heart">
                        <img src="images\icon\heart.png" alt="" style="margin-top: 4vh;">
                    </div>
                    <div class="little-plus">
                        <img src="images\icon\plus.png" alt="" style="margin-top: 4vh;">
                    </div>
                </div>
            </div>

         </div>
          
        </main>   
    <aside class="aside-part-1 aside-scroll">
        <div class="aside-1-name">
            <h2 style="margin-top: 1vh;">Similar Artists</h2>
            <p style="float: right; margin-top: -6vh; margin-right: 3vh; font-size: 2vh;">View All</p>
        </div>
        <div class="aside-1 aside-main">
            <div class="aside-1-part ">
                <div class="aside-1-part-image">
                    <img src="images\icon\liam-5.jpg" alt="">
                </div>

                <div class="aside-1-part-name">
                    <h3 style="margin-top: 5vh;">Alive</h3>
                    <p style="font-size: 1vw; margin-top: -2vh;">Liam James Payne</p>
                </div>
                <div class="aside-1-part-icon">
                    <img src="images\icon\menu.png" alt="" style="margin-top: -1.5vh;">
                    <p style="margin-top: -1.8vh; font-size: 2vh;">3:22</p>
                </div>
            </div>
            <div class="aside-1-part ">
                <div class="aside-1-part-image">
                    <img src="images\icon\Sonu-nigam-1.jpg" alt="">
                </div>

                <div class="aside-1-part-name">
                    <h3 style="margin-top: 5vh;">Totta</h3>
                    <p style="font-size: 1vw; margin-top: -2vh;">Sonu Nigam</p>
                </div>
                <div class="aside-1-part-icon">
                    <img src="images\icon\menu.png" alt="" style="margin-top: -1.5vh;">
                    <p style="margin-top: -1.8vh; font-size: 2vh;">4:03</p>
                </div>
            </div>
            <div class="aside-1-part ">
                <div class="aside-1-part-image">
                    <img src="images\icon\enrique-iglesias-4.jpg" alt="">
                </div>

                <div class="aside-1-part-name">
                    <h3 style="margin-top: 5vh;">Escape</h3>
                            <p style="font-size: 1vw; margin-top: -2vh;">Enrique</p>
                </div>
                <div class="aside-1-part-icon">
                    <img src="images\icon\menu.png" alt="" style="margin-top: -1.5vh;">
                    <p style="margin-top: -1.8vh; font-size: 2vh;">5:32</p>
                </div>
            </div>
            <div class="aside-1-part ">
                <div class="aside-1-part-image">
                    <img src="images\icon\Niall-6.jpg" alt="">
                </div>

                <div class="aside-1-part-name">
                    <h3 style="margin-top: 5vh;">Alive</h3>
                    <p style="font-size: 1vw; margin-top: -2vh;">Niall</p>
                </div>
                <div class="aside-1-part-icon">
                    <img src="images\icon\menu.png" alt="" style="margin-top: -1.5vh;">
                    <p style="margin-top: -1.8vh; font-size: 2vh;">4:11</p>
                </div>
            </div>
            <div class="aside-1-part ">
                <div class="aside-1-part-image">
                    <img src="images\icon\Alka-yagnik-2.jpg" alt="">
                </div>

                <div class="aside-1-part-name">
                    <h3 style="margin-top: 5vh;">Alka yagnik</h3>
                    <p style="font-size: 1vw; margin-top: -2vh;">Dilabr</p>
                </div>
                <div class="aside-1-part-icon">
                    <img src="images\icon\menu.png" alt="" style="margin-top: -1.5vh;">
                    <p style="margin-top: -1.8vh; font-size: 2vh;">3:22</p>
                </div>
            </div>
          </div>
        </aside>
        
        <aside class="aside-part-2 aside-scroll">
        <div class="aside-2-detail">
            <h2 style="margin-top: 1vh;">Recently Played</h2>
            <p style="float: right; margin-top: -6vh; margin-right: 3vh; font-size: 2vh;">View All</p>
        </div>
        <div class="aside-2">
            <div class="aside-2-div size-adjust">
                <div class="aside-2-num">
                    <p style="margin-top: 4.5vh;">01</p>
                </div>
                <div class="aside-2-pic">
                    <img src="images\icon\Queue-1.jpg" alt="">
                </div>
                <div class="aside-2-name">
                    <h3>Roar</h3>
                    <p style="font-size: 0.8vw; margin-top: -3vh;">Kitty Perry</p>
                </div>
                <div class="aside-2-icon">
                    <img src="images\icon\heart.png" alt="" style="margin-top: 4vh;">
                </div>
            </div>

            <div class="aside-2-div size-adjust">
                <div class="aside-2-num">
                    <p style="margin-top: 4.5vh;">02</p>
                </div>
                <div class="aside-2-pic">
                    <img src="images\icon\Queue-2.jpg" alt="">
                </div>
                <div class="aside-2-name">
                    <h3>Firework</h3>
                    <p style="font-size: 0.8vw; margin-top: -3vh;">Kitty Perry</p>
                </div>
                <div class="aside-2-icon">
                    <img src="images\icon\heart.png" alt="" style="margin-top: 4vh;">
                </div>
            </div>

            <div class="aside-2-div size-adjust">
                <div class="aside-2-num">
                    <p style="margin-top: 4.5vh;">03</p>
                </div>
                <div class="aside-2-pic">
                    <img src="images\icon\Queue-3.jpg" alt="">
                </div>
                <div class="aside-2-name">
                    <h3>Titanic</h3>
                    <p style="font-size: 0.8vw; margin-top: -3vh;">Celine Dion</p>
                </div>
                <div class="aside-2-icon">
                    <img src="images\icon\heart.png" alt="" style="margin-top: 4vh;">
                </div>
            </div>

            <div class="aside-2-div size-adjust">
                <div class="aside-2-num">
                    <p style="margin-top: 4.5vh;">04</p>
                </div>
                <div class="aside-2-pic">
                    <img src="images\icon\Queue-4.jpg" alt="">
                </div>
                <div class="aside-2-name">
                    <h3>Escape</h3>
                    <p style="font-size: 0.8vw; margin-top: -3vh;">Enrique-iglesias</p>
                </div>
                <div class="aside-2-icon">
                    <img src="images\icon\heart.png" alt="" style="margin-top: 4vh;">
                </div>
            </div>
            <div class="aside-2-div size-adjust">
                <div class="aside-2-num">
                    <p style="margin-top: 4.5vh;">05</p>
                </div>
                <div class="aside-2-pic">
                    <img src="images\icon\Queue-1.jpg" alt="">
                </div>
                <div class="aside-2-name">
                    <h3>Roar</h3>
                    <p style="font-size: 0.8vw; margin-top: -3vh;">Kitty Perry</p>
                </div>
                <div class="aside-2-icon">
                    <img src="images\icon\heart.png" alt="" style="margin-top: 4vh;">
                </div>
            </div>

        </div>
    </aside>

    <!-- footer section -->
  <footer id="footer">
        <div class="music-control size-adjust">
            <div class="footer-image">
                <span>
                    <img src="images\icon\Queue-2.jpg"  style="cursor: pointer;">
                </span>
            </div>
            <div class="footer-name">
                <div class="footer-text">
                    <h3 style="cursor: pointer;">Roar</h3>
                    <p style="margin-top: -2vh; font-size: 12px; cursor: pointer; cursor: pointer;">Kitty Perry</p>
                </div>
                <div class="footer-icons ">
                    <img src="images\icon\heart.png" alt="" style="margin-top: -2vh;
                    margin-left: -2vw; cursor: pointer;">
                    <img src="images\icon\ban.png" alt="" style="margin-left: 1vw; opacity: 0.7; cursor: pointer;">
                </div>
            </div>
            <div class="music-functions">
                <div class="control">
                    <img src="images\icon\random-24.png" alt="" style="cursor: pointer;">
                    <img src="images\icon\media-step-backward-24.png" alt="" style="cursor: pointer;">
                    <img src="images\icon\pause.png" alt=""
                        style="padding: 1vh; border: 2px solid whitesmoke; margin-top: 1.5vh; cursor: pointer;">
                    <img src="images\icon\media-step-forward-24.png" alt="" style="cursor: pointer;">
                    <img src="images\icon\repeat-24.png" alt="" style="cursor: pointer;">
                </div>
                <div class="timer">
                    <div class="count">
                        <p style="font-size: 10px;">2:32</p>
                    </div>
                    <div class="time-progress">
                        <div class="progress thirty-five-percent mb-green">

                        </div>
                        <div class="bubble">

                        </div>
                    </div>

                    <div class="count-2">
                        <p style="font-size: 10px;">5:11</p>
                    </div>
                </div>   
            </div>
            <div class="sound size-adjust">
                <div class="sound-detail size-adjust">

                    <div class="sound-menu">
                        <img src="images\icon\menu-4-24.png" alt="" style="margin-top: 0.7vh; cursor: pointer;">
                    </div>
                    <div class="remote">
                        <img src="images\icon\c-speaker.png" alt="" style="margin-top: 1vh; cursor: pointer;">
                    </div>

                    <div class="volume">
                        <div class="speaker">
                            <img src="images\icon\speaker-24.png" alt="" style="cursor: pointer;">
                            <div class="volume-progress">
                                <div class="v-progress fifty-percent mb-green">

                                </div>
                                <div class="bubble-2">

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="full-screen">
                        <img src="images\icon\fullscreen-enter-24.png" alt="" style="margin-top: 1vh;">
                    </div>

                </div>
                
            </div>
        </div>
  </footer>




</body>
</html>
